NODE_ENV=development
PORT=5000
DB_URL=YOUR_URI_DB
BCRYPT_SALT=4

JWT_ACCESS_SECRET=YOUR_KEY
JWT_ACCESS_SECRET_EXP=10d

JWT_REFRESH_SECRET=YOUR_KEY
JWT_REFRESH_SECRET_EXP=90d


CLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_KEY
CLOUDINARY_API_SECRET=YOUR_API_SECRET



RESET_UI_LINK=YOUR_FRONTEND_LINK

NODEMAILER_GMAIL=YOUR_GMAIL
NODEMAILER_GMAIL_PASS=YOUR_PASS